<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Client\AddForm.cshtml" />
    <Content Remove="Views\Client\All.cshtml" />
    <Content Remove="Views\Stylist\AddForm.cshtml" />
    <Content Remove="Views\Stylist\All.cshtml" />
    <Content Remove="Views\Stylist\Search.cshtml" />
    <Content Remove="Views\Stylist\Update.cshtml" />
    <Content Remove="Views\Client\Details.cshtml" />
    <Content Remove="Views\Client\EditForm.cshtml" />
    <Content Remove="Views\Client\Index.cshtml" />
    <Content Remove="wwwroot\images\banner_1.jpg" />
    <Content Remove="wwwroot\images\banner_4.jpg" />
    <Content Remove="wwwroot\images\banner_3.jpg" />
    <Content Remove="wwwroot\images\banner_2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Stylist\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Stylist\AddForm.cshtml" />
    <None Include="Views\Stylist\Index.cshtml" />
    <None Include="Views\Stylist\Details.cshtml" />
    <None Include="Views\Stylist\EditForm.cshtml" />
    <None Include="Views\Client\AddForm.cshtml" />
    <None Include="Views\Client\Details.cshtml" />
    <None Include="Views\Client\EditForm.cshtml" />
    <None Include="Views\Client\Index.cshtml" />
    <None Include="wwwroot\images\banner_1.jpg" />
    <None Include="wwwroot\images\banner_4.jpg" />
    <None Include="wwwroot\images\banner_3.jpg" />
    <None Include="wwwroot\images\banner_2.jpg" />
  </ItemGroup>
</Project>
