# Hair-Salon

./: HairSalon.Solution.sln  README.md  ryan_putman.sql  ryan_putman_test.sql
HairSalon/: HairSalon.csproj  Startup.cs
HairSalon.Tests/: HairSalon.Tests.csproj
HairSalon.Tests/ControllerTests/: ClientControllerTests.cs  HomeControllerTests.cs  SpecialtyControllerTests.cs  StylistControllerTests.cs
HairSalon.Tests/ModelsTests/: ClientTests.cs  SpecialtyTests.cs  StylistTests.cs
HairSalon/Controllers/: ClientController.cs  HomeController.cs  SpecialtyController.cs  StylistController.cs
HairSalon/Models/: Client.cs  DB.cs  Specialty.cs  Stylist.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/Client/: AddForm.cshtml  Details.cshtml  EditForm.cshtml  Index.cshtml  Update.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Shared/: _Layout.cshtml
HairSalon/Views/Specialty/: AddForm.cshtml  Details.cshtml  EditForm.cshtml  Index.cshtml
HairSalon/Views/Stylist/: AddForm.cshtml  Details.cshtml  EditForm.cshtml  Index.cshtml  Update.cshtml
HairSalon/wwwroot/css/: styles.css
HairSalon/wwwroot/js/: site.js
