<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon\HairSalon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ModelsTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModelsTests\EmptyCSharpFile.cs" />
  </ItemGroup>
</Project>
